<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BEAD9"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="381dp"
        android:layout_height="75dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="112dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You're all done!" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="315dp"
        android:text="Click to Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>