<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87DDBF"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:text="Need someone to talk to?"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:text="Book a consultation slot now!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#45DF33"
        android:text="Add a consultation slot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="566dp"
        android:layout_marginBottom="16dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/NoteButton"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="75dp"
        android:text="Send a note to the counsellor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/DateConsult"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="2dp"
        android:hint="Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TimeConsult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoteButton" />

    <TextView
        android:id="@+id/TimeConsult"
        android:layout_width="241dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="408dp"
        android:hint="Time:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateConsult" />

    <TextView
        android:id="@+id/Date1"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="10dp"
        android:hint="Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Time1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeConsult" />

    <TextView
        android:id="@+id/Date2"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="277dp"
        android:hint="Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Time2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time1" />

    <TextView
        android:id="@+id/Time1"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="36dp"
        android:hint="Time:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Date2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date1" />

    <TextView
        android:id="@+id/Time2"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="168dp"
        android:hint="Time:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date2" />

</androidx.constraintlayout.widget.ConstraintLayout>